{
  "Logging": {
    //  "ApplicationInsights": {
    //    "LogLevel": {
    //      "Default": "Debug",
    //      "Microsoft": "Error"
    //    }
    //  },
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information"
    //  },
  },
  "Serilog": {
    "Using": [
      //"Serilog.Sinks.Console",
      //"Serilog.Sinks.File"
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //{ "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs\\apilog-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "931bde9c-5827-4907-82ef-427ff2965d26",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Destructure": [],
    "Properties": {
      "Domain": "PARSNXTGEN",
      "Service": "PARSNXTGENAPI",
      "Environment": "dev"
    }
  },

  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "PARSApiService",
    "Audience": "PARSPortalApp",
    "expirationInMinutes": 600
  },
  "appSettings": {
    "InstrumentationKey": "2e4f2e9c-eaaf-46dc-938a-422bee7b304f",
    "EnableRequestLogging": 0,
    "EnablePerfLogging": 0,
    "WebAppBaseURI": "https://v360-datamigration.azurewebsites.net",
    "TopRecordCount": "500",
    "NhtsaApiUrl": "https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues/{0}?format=json",
    "VehicleRecallNhtsaApiUrl": "https://api.nhtsa.gov/recalls/recallsByVehicle?make={0}&model={1}&modelYear={2}&format=json",
    "TrialLicenseKey": "7dbf4fbb-0851-4123-9b2f-d098f54f13b4",
    "ReportFormat_Lite": 3,
    "VINQueryProductionFormat": "http://ws.vinquery.com/restxml.aspx?accessCode={0}&vin={1}&reportType={2}",
    "AddressApiUrl": "https://atlas.microsoft.com/search/address/json?subscription-key=_clOl5LeIRIjifsQ1kZAGdAV3AmSygpe2tQMjjk7uEM&api-version=1.0&query={0}&countrySet=USA,CAN,PR",
    "RouteURIReqTemplate": "https://atlas.microsoft.com/route/directions/json?&subscription-key={0}&api-version=1.0&query={1}&maxSolns={2}&routePathOutput=Points",
    "AzureMapsApiKey": "_clOl5LeIRIjifsQ1kZAGdAV3AmSygpe2tQMjjk7uEM",
    "StorageOutCost": 25,
    "SuggestedIcPercent": 50.0000,
    "OverHeadHoldbackRate": 0,
    "InsurancecOff": 0.13,
    "HubFee": 41,
    "ActualService": "Actual", //"Billed at cost",
    "DistanceEpsilon": 99,
    "TimeZoneApiUrl": "https://atlas.microsoft.com/timezone/byCoordinates/json?subscription-key=_clOl5LeIRIjifsQ1kZAGdAV3AmSygpe2tQMjjk7uEM&api-version=1.0&options=all&query={0}",
    "CRMGetOrderAPI": "https://v360-datamigration-gateway.azurewebsites.net/api/GetServiceRequestListFromCRM",
    "ConflictOrDuplicateCRMAPI": "https://v360-datamigration-gateway.azurewebsites.net/api/CheckDuplicateOrConflictOrder",
    "ConvertQuoteToOrderCRMAPI": "https://v360-datamigration-gateway.azurewebsites.net/api/ConvertQuoteRequestToServiceRequestInCRM?quote_number={0}",
    "ChangeQuoteStatusActiveToWon": "https://v360-datamigration-gateway.azurewebsites.net/api/ChangeQuoteStatusActiveToWonInCRM?quote_number={0}",
    "PARSStandardAgreementUSD": 1,
    "DefaultPriceListIdUS": 1,
    "PARSStandardAgreementCAD": 2,
    "DefaultPriceListIdCA": 2,
    "QuoteExpiryDays": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:v360-uat.database.windows.net,1433;Initial Catalog=V360-DataMigration;Persist Security Info=False;User ID=V360_Admin;Password=PARS@Word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "pars-exp.redis.cache.windows.net:6380,password=dYMAJlDs3PXMBEl4ESsEnUIcowRuMgLihAzCaGxR0ms=,ssl=True,abortConnect=False"
  },
  "PARSSetting": {
    "PARSCustomerSupportEmail": "parsadmin@yopmail.com"
  },
  "RabbitMQSettings": {
    "Host": "puffin.rmq2.cloudamqp.com",
    "UserName": "uchabcrm",
    "Password": "mO8dXw6Aj_RhtDpX4K7MjT_zR3juAM8q",
    "VirtualHost": "uchabcrm",
    "Port": 5671,
    "QueueName": "email-notification-queue-local-send-email"
  },
  "AzureStorage": {
    "AzureStorageConn": "DefaultEndpointsProtocol=https;AccountName=parsnxtgenstroagedev;AccountKey=CzhFQkFVEdiY1OgbUbU4tFCnCGUTHlG3W0Nqfr4c3zG5tKxF+aM7E+NvkIpkUY+VK1eo5ONMpmTt+AStFb8G4A==;EndpointSuffix=core.windows.net",
    "AccountName": "parsnxtgenstroagedev",
    "ContainerName": "orderbatchimportfilesdm",
    "ContainerOrderBatchImport": "orderbatchimportfiledm",
    "VehicleDocContainer": "vehicledocumentsdm",
    "BatchTemplateContainer": "csvtemplatedm"
  },
  "AzureBusSettings": {
    "connectionString": "Endpoint=sb://parsnextgen-service-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=tCGWUL47rVG8v2MPMF81Iek1bGnloVi0i+ASbAklG1U=",
    "topicName": "email-notifications-topic-local",
    "subscriptionName": "email-notification-subscription-local",
    "queueName": "email-notification-queue",
    "batchImportQueueURL": "sb://PARSNextGen-service-bus-dev.servicebus.windows.net/create-batch-row-queue-local",
    "generateServiceRequestQueueURL": "sb://PARSNextGen-service-bus-dev.servicebus.windows.net/generate-service-request-from-order-batch-queue-local"
  }
}
