{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.ApplicationInsights"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "ApplicationInsights",
          "Args": {
            "restrictedToMinimumLevel": "Information",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ],
      "Properties": {
        "Application": "PARSNxtGenAPI"
      }
    }
  },

  
  "ApplicationInsights": {
    "InstrumentationKey": "0f5ca620-b9aa-4f05-acee-75a94a74b2fd"
  },
  "JwtConfig": {
    "Key": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "PARSApiService",
    "Audience": "PARSPortalApp",
    "expirationInMinutes": 600
  },
  "AllowedHosts": "*"
}
